* {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

li a:visited {
    color: white;
}

.bottom-icon a:visited {
    color: #333
}


.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
}

.pfp {
    height: 40px;
    border-radius: 30px;
}

/* Side content */

.sidebar {
    background-color: #547AA5;
    grid-column: 1 / 1 ;
    grid-row: 1 / -1;
}

.side-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around; 
    padding-left: 20px;
    height: 55%;
    font-size: 18;
    color: white;
} 

.ul-1,
.ul-2 {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.ul-1 li a,
.ul-2 li a {
    display: flex;
    gap: 10px;
}



/* Header */


.header {
    background-color: #F1F7ED;
    height: 98%;
    box-shadow: 0 4px 1px -1px #9a9a9b;
}
.header-top {
    display: flex;
    justify-content: space-between;
    width: 90%;
    padding: 20px 0 0 100px;
    height: 30%;
}

.header-top-ul {
    display: flex;
    gap: 15px;
}

.header-ul {
    display: flex;
    gap: 15px;
}

.header-ul li {
    background-color: #547AA5;
    padding: 10px 20px;
    border-radius: 15px;
}

.search-bar {
    width: 50%;
    height: 50%;
    display: flex;
    gap: 5px
}

.search {
    width: 60%;
    border-radius: 10px;
    background-color: #d2d3d6;
}

.header-bottom {
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 96.2%
}

.bottom-left {
    padding-left: 100px;
    display: flex;
    gap: 15px;
}

.header-bottom-text {
    display: flex;
    flex-direction: column;
}



/* Main content */

.main {
    background-color: #d2d3d6;
    grid-column: 2 / -1;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 60px 1fr 1fr;
    padding-left: 20px;
}

.main-top-text {
    display: flex;
    align-items: center;
}

.cards {
    grid-column: 1 / 2;
    grid-row: 2 / -1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 100%;
    height: 80%;
    gap: 20px;
}

.card {
    background-color: #F1F7ED;
    width: 93%;
    border-radius: 13px;
    border-left: 10px solid #F03A47;
}

.card-text {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 55px;
    gap: 10px;
}

.card-content {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.bottom-icon {
    display: flex;
    height: 70%;
    align-items: flex-end;
    justify-content: flex-end;
    padding-right: 20px;
    padding-bottom: 15px;
    gap: 13px;
}


/* Announcement and Trending */


.main-right {
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: darksalmon;
}

.announcements {
    background-color: #F1F7ED;
    height: 80%;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.announcement:nth-child(1),
.announcement:nth-child(2) {
    padding-bottom: 10px;
    border-bottom: 1px solid black;
}

.announcement {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.announ-p {
    font-size: 12px;

}

.h2-announ {
    display: grid;
    grid-column: 2;
    grid-row: 1 / 2;
}

.trending {
    display: flex;
    flex-direction: column;
    height: 80%;
}

.trending-inner {
    background-color: #F1F7ED;
    border-radius: 15px;
    height: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.announcements,
.trending {
    width: 60%;
}

.dash {
    display: flex;
    gap: 10px
}

.img-p {
    display: flex;
    gap: 20px;
}

.inner-trending-text {
    display: flex;
    flex-direction: column;
    gap: 13px;
}

